.TH "pbuilder" 8 "2016 March" "Debian" "pbuilder"
.SH NAME
pbuilder \- personal package builder
.SH SYNOPSIS
.BI "pbuilder create [" "options" "]"
.PP
.BI "pbuilder update [" "options" "]"
.PP
.BI "pbuilder build [" "options" "] " ".dsc-file"
.PP
.BI "pbuilder clean"
.PP
.BI "pbuilder login [" "options" "]"
.PP
.BI "pbuilder execute [" "options" "] -- " "script [" "script options" "]"
.PP
.BI "pbuilder dumpconfig"
.PP
.BI "pbuilder debuild [" "options" "]"
.SH "DESCRIPTION"
Front end program to the
.B "pbuilder"
suite of programs, used for creating and maintaining chroot environment
and building Debian package in the chroot environment.

.SH "COMMANDS"

.P
.B "create"
.RS
Creates a
.B "base.tgz"
for the specified distribution.
.RE

.P
.B "update"
.br
.B "up"
.br
.B "u"
.RS
Updates the
.B "base.tgz"
for the specified distribution.
Also, by specifying the
.B "\-\-override\-config"
option, it is possible to install a new apt-line using
the given options and settings in the configuration file
for the base.tgz.

For example, to switch the distribution of an existing
base.tgz to sid, specify the
.B "\-\-distribution sid \-\-override\-config"
options to update.
.RE

.P
.B "build"
.br
.B "b"
.RS
Builds the package specified by
.I ".dsc-file"
in the chroot environment created using the
.B "base.tgz"
.RE

.P
.B "clean"
.RS
Cleans up the directory specified by the configuration
.B "BUILDPLACE"
and
.B "APTCACHE"
specified in
.I "/etc/pbuilderrc"
.RE

.P
.B "login"
.br
.B "l"
.RS
Logs into the chroot, and cleaned up afterwards.
Any changes you make will not be kept.
Only use this for temporary and debugging purposes.
Do not bind-mount filesystems directly inside the chroot.
Use
.B "\-\-bindmounts"
option to mount.
.RE

.P
.B "execute"
.br
.B "e"
.RS
Execute a script or command inside the chroot,
in a similar manner to
.B "login"

The file specified in the command-line argument will be
copied into the chroot, and invoked.

The remaining arguments are passed on to the script.
.RE

.P
.B "dumpconfig"
.RS
Dumps configuration information, used for debugging.
.RE

.P
.B "debuild"
.RS
Builds a Debian package from the Debian source directory.
The current directory should have the usual
.I "debian/"
directory.

Same as
.B "pdebuild --use-pdebuild-internal"
.RE

.SH "OPTIONS"

The command is followed by options of the form
.BI "\-\-" "option name"
which will modify the semantics as explained below.
They are applied from left-to-right, and when there are
conflicting options, the rightmost options will have effect.

.TP
.BI "\-\-basetgz [" "basetgz-location" "]"
Specifies the location of
.B "base.tgz"

This option will define the default distribution and
apt-lines when used in
.B "pbuilder update"
and
.B "pbuilder create"

.TP
.BI "\-\-buildplace [" "location of build" "]"
Specifies the location where building and
.B "base.tgz"
updating and creation takes place. This is
a temporary work directory.

A subdirectory of that directory using the current PID of the
process is used.

.TP
.BI "\-\-buildresult [" "location to put build result" "]"
Specifies the location the build result gets into after building.
The deb files and other files that have resulted from build
is copied there.
Note that the default value is not the current directory,
or
.B ".."
but another place,
.B "/var/cache/pbuilder/result"
This is to avoid
overwriting already existing deb files with
the newly generated ones.

.TP
.BI "\-\-mirror [" "mirror location" "]"
Specifies the URL of Debian mirror to be
specified in
.B "sources.list"
inside the chroot.
This option is only valid when distribution is being specified, for
.B "update"
and
.B "build"
targets.
The format is something like:
.I "http://http.us.debian.org/debian"
which should point to your favourite mirror.

This option can optionally be omitted, and left blank,
in which case, this part is skipped.

Note that these URLs specified to pbuilder will be used from within
the chroot, and specifying
.B "file:/somewhere/"
will most probably fail.

.TP
.BI "\-\-othermirror [" "deb http://xxx/xxx/ ./ " "|" " other deb lines... " "]"
The lines which is added to the sources.list, delimited with
.B "|"
Like
.B "deb http://local/mirror stable main|deb file:/usr/local/mirror ./"

The deb lines here are the ones that will appear at the top of the
.B "sources.list"
inside the chroot.
Be sure to follow the syntax rules of
.BR "sources.list" "(5)."
These lines appear at the beginning of the
constructed sources file, so this is the place to list your
.B "local"
mirror sites; apt will then use them in preference to the ones
listed in
.B "\-\-mirror".

.TP
.BI "\-\-distribution [" "distribution" "]"
Specifies the distribution used.  The supported values are the ones debootstrap
supports, plus experimental which is special cased in pbuilder.  For instance
you may use:
.B "sid"
or
.B "experimental".

.TP
.BI "\-\-architecture [" "architecture" "]"
Specifies the
.B build architecture
(as described in
.BR dpkg\-architecture (1)).
It'll be the architecture used when creating the chroot, defaults to the
system one.  The supported values are the ones debootstrap supports.

.TP
.BI "\-\-host-arch [" "architecture" "]"
Specifies the
.B host architecture
(as described in
.BR dpkg\-architecture (1)).
Defaults to the build architecture.
Use this flag if you are interested in doing a cross architecture build.
pbuilder will make sure the environment is correctly set up, including adding
.I nocheck
to
.B DEB_BUILD_OPTIONS
and
.BR DEB_BUILD_PROFILES .

.TP
.B \-\-no\-auto\-cross
Suppress automatic addition of
.I nocheck
to
.B DEB_BUILD_OPTIONS
and
.B DEB_BUILD_PROFILES
in case of cross-building.  All the other configuration (adding the architecture
to dpkg, updating the apt cache, installing the cross toolchain, passing
\-\-host\-arch to dpkg-buildpackage, etc) is done nonetheless; specify this
flag twice to prevent that from happening too.

.TP
.BI "\-\-components [" "components" "]"
Specifies the default distribution components to use. eg. "main contrib non-free".
Default is "main".

.TP
.BI "\-\-override\-config"
Specify to use different apt set up inside the chroot than it was used for creating the base.tgz.
Specify this when you want to do
.B "pbuilder update"
with a different distribution target set up.

.B "--distribution", "--components", "--mirror", "--othermirror"
options are only valid when
.B "\-\-override\-config"
option is specified in
.B "update"
target, or when
.B "pbuilder create"
is being called.

.TP
.BI "\-\-http\-proxy [" "proxy" "]"
Specifies the http proxy URL. Something like
.B "http://xxx.xxx.xxx.xxx:8080/"
should do.

.TP
.BI "\-\-use\-network [" "yes" "|" "no" "]"
Specify
.B yes
when you do not want to disable network access during build.
Network is not available on a Debian buildd, so you might
want to keep the default of
.BR no .
Disabling network access currently only works on Linux.

.TP
.BI "\-\-aptcache [" "location of retrieved package files" "]"
Specifies the location where the packages downloaded by apt should
be cached. Use
.B "\-\-aptcache """""
if you want caching to be turned off.

.TP
.BI "\-\-debdelta
This option is used in the
.B "update"
target, and enable the use of debdelta (if it is already installed, otherwise
will be installed the first time this option is used).

.TP
.BI "\-\-configfile [" "configuration file to load" "]"
Additional configuration file to read after all other
configuration files have been read.

\" START OF hookdir description
.TP
.BI "\-\-hookdir [" "location of user scripts" "]"
Specifies the location where scripts for user intervention during
the
.B "create"
and
.B "update"
process are stored. Currently scripts are
executed at only one point, on exit from the chrooted environment,
just before either a create or a build regenerated the base.tgz
file. The script names must be in the form
.B "X<digit><digit><whatever-else-you-want>"
much like boot scripts. The scripts must be executable and may
be either binaries or interpreted scripts. If it is a script
in other than Bourne Shell or Perl, it is up to the user to
ensure the interpreter was previously installed in the chrooted
environment. Files ending in ~ or .bak are ignored.

Although it may not seem necessary,
.B "pbuilder --update"
does not invoke the hooks if
.B "\-\-hookdir"
is empty, so if you want to avoid running hooks,
run pbuilder with
.B "\-\-hookdir """""

If there is a distribution hook, for example, if
there was a file
.B "sid"
inside the hook directory, and the script was creating the
chroot for
.B "sid"
distribution, pbuilder will call debootstrap with that
as the 4th parameter in the chroot creation process.
This allows for use of custom debootstrap hook script.

.B "A<digit><digit><whatever-else-you-want>"
is for
.B "build"
target.
It is executed before build starts; after
unpacking the build system, and unpacking the source,
and satisfying the build-dependency.

.B "B<digit><digit><whatever-else-you-want>"
is executed after build system finishes building,
successfully, before copying back the build result.

.B "C<digit><digit><whatever-else-you-want>"
is executed after build failure, before cleanup.

.B "D<digit><digit><whatever-else-you-want>"
is executed before unpacking the source inside the chroot,
after setting up the chroot environment.
Create $TMP, and $TMPDIR if necessary.

This is called before build-dependency is satisfied.
Also useful for calling
.B "apt-get update"

.B "E<digit><digit><whatever-else-you-want>"
is executed after
.B "pbuilder update"
 and
.B "pbuilder create"
finishes apt-get work with the chroot,
before umounting kernel file systems (/proc) and
creating the tarball from the chroot.

.B "F<digit><digit><whatever-else-you-want>"
is executed just before user logs in, or
program starts executing, after chroot is created
in
.B "login"
or
.B "execute"
target.

.B "G<digit><digit><whatever-else-you-want>"
is executed just after debootstrap finishes,
and configuration is loaded, and pbuilder starts mounting /proc and invoking
.B "apt-get install"
in
.B "create"
target.

.B "H<digit><digit><whatever-else-you-want>"
is executed just after unpacking the chroot, mounting proc and any bind mount
specified in BINDMOUNTS.  It's executed for every target that requires the
unpacked chroot.  It's useful if you want to dynamically change the chroot guts
before anything starts using it.

.B "I<digit><digit><whatever-else-you-want>"
is executed after build system finishes building, successfully, after copying
back the build results.

In your hook the following environment variables are available:
.RS 8
.I PBUILDER_OPERATION
a string indicating which of the pbuilder command has been called.  Possible
values are \fBbuild\fR, \fBclean\fR, \fBcreate\fR, \fBdebuild\fR,
\fBdumpconfig\fR, \fBexecute\fR, \fBlogin\fR, \fBupdate\fR.
.RE
.RS 8
.I BUILDDIR
the place where the build happens, the sources are inside a directory named
.BR <package>-<version> .
.RE
.RS 8
.I DISTRIBUTION
the name of the used distribution, as provided by the DISTRIBUTION config value,
or the \-\-distribution command line flag.
.RE
.RS 8
.I BUILD_ARCH
contains the build architecture, the architecture the package is building on.
.RE
.RS 8
.I HOST_ARCH
contains the host architecture, the architecture the package is building for.
.RE
\" End of hookdir description

.TP
.BI "\-\-debbuildopts [" "options" "]"

List of options that are passed on to dpkg-buildpackage.  Multiple flags are
additive and are appended to the value of DEBBUILDOPTS as specified in
pbuilderrc.  To clear the list of options, pass the empty string, e.g.
\-\-debbuildopts "".

Multiple options are delimited with spaces,
like \-\-debbuildopts "\-j100 \-E"

.TP
.BI "\-\-profiles [" "profile1[,profile2]" "]"
Comma-separated list of build profiles to use during the build.  It overrides
a possible
.I DEB_BUILD_PROFILES
environment variable already defined.

.TP
.BI "\-\-logfile [" "file to log" "]"
Specifies the logfile to create.
The messages generated during execution will be written to the specified file,
and the standard output.

.TP
.BI "\-\-loglevel " "I"
Specify how much output you want from pbuilder, valid values are
.BR E
(errors only),
.BR W
(errors and warnings),
.BR I
(errors, warnings and informational) and
.BR D
(everything including some debug messages).

.TP
.BI "\-\-binary\-arch"

Specify to build only architecture specific targets instead of all targets.
This instructs pbuilder to respect only Build-Depends, Build-Depends-Arch,
Build-Conflicts, Build-Conflicts-Arch source relationships, and calls
\fIdpkg-buildpackage\fR with \fB\-B\fR.

Setting \fB\-\-debbuildopts\fR after this option will re-set some parts of the
effects.

Use this option rather than using \fB\-\-debbuildopts \-B\fR.

.TP
.BI "\-\-binary\-indep"

Specify to build only architecture independent targets instead of all targets.
This instructs pbuilder to respect only Build-Depends, Build-Depends-Indep,
Build-Conflicts, Build-Conflicts-Indep source relationships, and calls
\fIpkg-buildpackage\fR with \fB\-A\fR.

Setting \fB\-\-debbuildopts\fR after this option will re-set some parts of the
effect.

Use this option rather than using \fB\-\-debbuildopts \-A\fR.

.TP
.BI "\-\-source\-only\-changes
Specify to generate an additional .changes file for a source-only upload,
whilst still producing a full .changes file for any binary packages built.

.TP
.BI "\-\-bin\-nmu [" "changelog message" "]"
Specify to build a binary-NMU instead of a standard package.
This option takes the changelog message to pass to the binary-NMU package as parameter.

.TP
.BI "\-\-bin\-nmu\-maintainer [" "maintainer" "]"
Specify the maintainer name and email address to be displayed in the changes file.
If no maintainer is provided, it defaults to the last uploader.

.TP
.BI "\-\-bin\-nmu\-version [" "version number" "]"
Specify the number to append to the version in the binary-NMU package.
If no number is provided, it defaults to 1.

.TP
.BI "\-\-bin\-nmu\-timestamp [" "timestamp" "]"
Specify the timestamp to use in the generated chagnelog entry.
If no timestamp is provided, it defaults to current time.
If you want to specify the time as a number of seconds since 1970-01-01 00:00:00 UTC,
prepend an at sign
.RB ( @ )
like
.BR @1478786376 .

.TP
.BI "\-\-bindmounts " "bind-mount-points"
Bind-mount the specified directories to inside the chroot.
.I "bind-mount-points"
is a space-delimited list of directories to bind-mount which should be
specified in a space-delimited manner, surrounded in double quotations, like:
.B """/srv /somedir /someotherdir"""

.TP
.BI "\-\-debootstrapopts " "\-\-variant=buildd" " " "\-\-keyring" " " "/usr/share/keyrings/debian\-archive\-keyring.gpg"
Add extra command-line options to debootstrap.

Specify multiple options through multiple instance of this
option, for example:

.B "--debootstrapopts --arch=arm --debootstrapopts --variant=buildd"

.TP
.BI "\-\-debootstrap " "debootstrap"
Use specified debootstrap implementation as debootstrap.
Known implementations are
.B cdebootstrap
and
.B debootstrap
and default is to use
.B debootstrap.

.TP
.BI "\-\-allow\-untrusted "
Allow untrusted (no key installed) and unsigned repositories.
.BI Warning:
Enabling this option may allow remote attackers to compromise the system.
Better use signed repositories and
.B "\-\-keyring"
to add the key(s).

.TP
.BI "\-\-keyring " "path/to/keyring"
Additional keyrings to use for package verification with apt, not used for
debootstrap (use
.BR "\-\-debootstrapopts" ).
Use this to add (local) signed repositories. By default the
debian-archive-keyring package inside the chroot is used. Can be specified
multiple times.

Keyrings are copied into
.I "/etc/apt/trusted.gpg.d"
in the chroot.  APT supports it since version 0.7.25.1, firstly available in the
Debian release codenamed "squeeze" (released on 2011).
For older chroots, use a
.B G
hook to run
.B "apt\-key"
manually.

.TP
.BI "\-\-save\-after\-login "
.TP
.BI "\-\-save\-after\-exec "
Save the chroot image after exiting from the chroot instead of
deleting changes.
Effective for
.B login
and
.B execute
session.

.TP
.BI "\-\-autocleanaptcache"
Clean apt cache automatically, to run apt-get autoclean to only
keep the packages which are required for the version of Debian.
This is useful when you keep a aptcache directory for each distribution
and want to keep the size of the aptcache down.

.TP
.BI "\-\-help"

Show a brief help message.

.SH "MORE SPECIFIC OPTIONS"

Some options are more involved to pbuilder internal than others. The
following options are available.

.TP
.BI "\-\-removepackages [" "packages to remove" "]"
Removes the packages on creating the
.BR "base.tgz" "."
Use this option to remove potentially dangerous or undesirable
packages, like
.B "lilo"
which nobody will need to have inside a chroot.

Packages should be specified in a space-delimited manner,
surrounded in double quotations, like
.B """lilo gcc mawk"""

.TP
.BI "\-\-extrapackages [" "packages to add" "]"
Adds packages specified as an addition to the default,
which is
.B "build-essential"
by default.
This is used in
.B "build"
and
.B "create"
(after successfully creating the initial chroot)
and
.BR "update" .

The packages should be specified as a space-delimited list, or by specifying
\-\-extrapackages multiple times.

.TP
.BI "\-\-debemail [" "maintainer-name <email-address>" "]"

Specifies that dpkg-buildpackage be called with
.BI "-m" "maintainer-name <email-address>"
instead of default value specified in the environment
variable, or pbuilderrc

.B "This option is almost obsolete, use \-\-debbuildopts instead"

.TP
.BI "\-\-pkgname\-logfile"
Alternative option to
.B "\-\-logfile"
option.
Automatically creates a logfile that is named by the .dsc file name,
only really applicable for
.B "build"
target.

The file extension is specified by
.B "PKGNAME_LOGFILE_EXTENSION"
in
.B "pbuilderrc"

.TP
.BI "\-\-aptconfdir [" "APT configuration directory to use" "]"
Uses the apt configuration file found in the specified directory
as the chroot configuration.
.B "/etc/apt"
is one example, so that  the same configuration can be used inside the
chroot.

This option overrides other options, and may cause some inconsistency
problems.

.TP
.BI "\-\-timeout [" "timeout in sleep time" "]"
Time out building after sleeping set time.
Specify something like
.B "\-\-timeout 10h"
in the command line.
Default is no timeout.

.TP
.BI "\-\-no\-targz"
Not using base.tgz for operation.
The
.B "\-\-buildplace"
will not be deleted and reconstructed from
a
.B .tar.gz
file.
Also,
.B "pbuilder"
will not add its process ID to the
.B "\-\-buildplace"
as it usually would.

Useful when experimenting with
chroots, or trying to create chroots outside control
of
.B "pbuilder."

.TP
.BI "\-\-compressprog"
Program to use for compression of the base.tgz.
The default is to use gzip, and any program that can be used to compress data
using a pipe can be used.

If set to "pigz", compression and decompression is gzip compatible
but will use all available CPUs.
.br
If set to "cat", there will be no compression at all (so compression/decompression
will be a lot faster but takes much more space on the disk).
.TP
.BI "\-\-twice"
Build the package twice in a row.  Useful to ensure the package cleans up
properly.  The resulting packages are the ones from the second build.

.TP
.BI "\-\-preserve\-buildplace"
Do not clean the
.B "\-\-buildplace"
if it has the same contents as the
.B .tar.gz
file, and no modifications are done.

For preserving the build place for
.B "create"
and
.B "update"
targets, see
.B "debug"
option.

As with
.BR "\-\-no\-targz" ","
suppresses appending
.BR "pbuilder" "'s"
process ID to the
.BR "\-\-buildplace" "."

This is useful if you want to attempt to build a large number of
packages successively, but you expect that many of them cannot have
their build dependencies satisfied.

It will clean up the build place on failure,
or after a successful build.

.TP
.BI "\-\-debug"

Turn on Debug mode of pbuilder, to be verbose about errors,
and try to avoid cleanup processing when error happens in
.B "update"
and
.B "create"
targets.

.TP
.BI "\-\-inputfile " "filename"

Add extra file to be copied to
.I "BUILDDIR"
inside the build environment.

available in
.B "build"
and
.B "login"
and
.B "execute"
targets.

.SH "FILES"
.TP
.I "/etc/pbuilderrc"
The system-wide configuration file for pbuilder.

.TP
.I "/usr/share/pbuilder/pbuilderrc"
The default settings for pbuilder, used as fallback for all
values that is not specified in
.B "/etc/pbuilderrc."

.TP
.I "${HOME}/.pbuilderrc"
The personal configuration file for pbuilder, which overrides
settings set in other configuration files.

Note that ${HOME} is usually /root (if you are running pbuilder
through sudo).

.SH "EXAMPLES"

.TP
.B "pbuilder create"

.nf
# pbuilder create
Distribution is sid.
Building the build environment
 -> running debootstrap
/usr/sbin/debootstrap
I: Retrieving Release
I: Retrieving Packages
I: Validating Packages
	.
	.
.hy

.TP
.B "pbuilder update"

.nf
# pbuilder update
W: /home/dancer/.pbuilderrc does not exist
Building the build Environment
 -> extracting base tarball [/var/cache/pbuilder/base.tgz]
	.
	.
.hy

.TP
.B "pbuilder build"

.nf
# pbuilder build dsh_*.dsc
I: using fakeroot in build.
Current time: Sat Jan 20 12:03:34 JST 2007
pbuilder-time-stamp: 1169262214
Building the build Environment
 -> extracting base tarball [/home/dancer/DEBIAN/pbuilder/pbuilder/testsuite/tmp.FeeAX18779/testimage]
 -> creating local configuration
	.
	.
.hy

.SH "BUGS"
This program is starting to have too many options already.

.SH "AUTHOR"
Initial coding, and main maintenance is done by
Junichi Uekawa <dancer@debian.org>.
User hooks code added by Dale Amon <amon@vnl.com>

The homepage is available at
.B "\%https://pbuilder.alioth.debian.org"


.SH "SEE ALSO"
.BR "/usr/share/doc/pbuilder/pbuilder-doc.html" ", "
.BR "pdebuild" "(1), "
.BR "pbuilderrc" "(5)"


\"  LocalWords:  buildresult
